<!-- 
<h3 style="color: red;">Hi , This is Auto Generated mail from Echallan</h3>
<button>
<p>Name  : {{v.vehicle_own_name}}</p>
<p>Your vehicle  : {{v.vehicle_no}}</p>
<p>Rule-Break : Drink and Drive</p>
<p style="color: blue;">To pay Your e-Challan click below button</p>

<button style="color: tomato ;background-color: tomato;margin-top: 20px; border-radius: 00px ;">
<a href="https://dhruvpatel004.github.io/e-Challan/" style="background-color: tomato;">Pay Challan</a>
</button> -->
    <style>
        body{
            background-color: #F6F6F6; 
            margin: 0;
            padding: 0;
        }
        h1,h2,h3,h4,h5,h6{
            margin: 0;
            padding: 0;
        }
        p{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 80%;
            margin-right: auto;
            margin-left: auto;
        }
        .brand-section{
           background-color: #0d1033;
           padding: 10px 40px;
        }
        .logo{
            width: 50%;
        }

        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .col-6{
            width: 50%;
            flex: 0 0 auto;
        }
        .text-white{
            color: #fff;
        }
        .company-details{
            float: right;
            text-align: right;
        }
        .body-section{
            padding: 16px;
            border: 1px solid gray;
        }
        .heading{
            font-size: 16px;
            margin-bottom: 08px;
        }
        .sub-heading{
            color: #262626;
            margin-bottom: 05px;
        }
        table{
            background-color: #fff;
            width: 100%;
            border-collapse: collapse;
        }
        table thead tr{
            border: 1px solid #111;
            background-color: #f2f2f2;
        }
        table td {
            vertical-align: middle !important;
            text-align: center;
        }
        table th, table td {
            padding-top: 08px;
            padding-bottom: 08px;
        }
        .table-bordered{
            box-shadow: 0px 0px 5px 0.5px gray;
        }
        .table-bordered td, .table-bordered th {
            border: 1px solid #dee2e6;
        }
        .text-right{
            text-align: end;
        }
        .w-20{
            width: 20%;
        }
        .float-right{
            float: right;
        }
    </style>
    <div class="container">
        <div class="brand-section">
            <div class="row">
                <div class="col-6">
                    <h1 class="text-white">eChallan</h1>
                </div>
                
            </div>
        </div>

        <div class="body-section">
            <div class="row">
                <div class="col-6">
                    <h2 class="heading">Challan No. : {{c.challan_no}}</h2>
                    <p class="sub-heading">Suspect Name : {{c.suspect_name}}</p>
                    <p class="sub-heading">Challan Date:  {{c.offence_time}} {{c.offence_date}} </p>
                    <!-- <p class="sub-heading">Address:  {{v.vehicle_no}}</p> -->

                </div>
            </div>
            <br>
            <br>
            <div class="row">
                <div class="col-6">
                    <h3 class="heading">Vehical No : {{v.vehicle_no}}</h3>
                    <p class="sub-heading">Owner Name:  {{v.vehicle_own_name}}</p>
                    <p class="sub-heading">Phone Number: {{v.vehicle_own_contact}}</p>
                    <p class="sub-heading">Email : {{v.vehicle_own_email}}</p>
                    <p class="sub-heading">Vehical : {{v.vehicle_company_name}} {{v.vehicle_model_name}} </p>

            </div>
        </div>
        </div>

        <div class="body-section">
            <h3 class="heading">Challan Delails</h3>
            <br>
            <table class="table-bordered">
                <thead>
                    <tr>
                        <th>Rule-Break</th>
                        <!-- <th class="w-20">Section</th> -->
                        <!-- <th class="w-20">Quantity</th> -->
                        <th class="w-20">Penalty</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{r}}</td>
                        <!-- <td>sea125</td> -->
                        <td>{{c.fine}} ₹</td>
                        
                    </tr>
                    <tr>
                        <td colspan="3" class="text-centar">
                            <button style="color: tomato ;background-color: tomato;margin-top: 20px; border-radius: 5px ;">
                                <a href="https://dhruvpatel004.github.io/e-Challan/" style="text-decoration:none;">Pay Challan</a>
                                </button>
                        </td>

                       
                    </tr>
                    <!-- <tr>
                        <td colspan="2" class="text-right">Tax Total %1X </td>
                        <td> 2</td>
                    </tr> -->
                    
                </tbody>
            </table>
            <br>
            <br>
 
        </div>

        <div class="body-section">
            <p>&copy; Copyright 2023 - eChallan. All rights reserved. 
                <a href="https://www.fundaofwebit.com/" class="float-right">www.fundaofwebit.com</a>
            </p>
        </div>      
    </div>      

<h6 style="color: red;">Hi , This is Auto Generated mail from Echallan. Do not replay on this email. If you have any problem contact your RTO office.</h6>

