{% extends 'base1.html' %}

{% block title %}eChallan | Pending Challan{% endblock title %}
{% block body1 %}

<main id="main" class="main">

  <div class="pagetitle">
    <h1>List of Pending Challan</h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../">Home</a></li>
        <!-- <li class="breadcrumb-item">RTO Dashboard</li> -->
        <li class="breadcrumb-item active">History</li>
        <li class="breadcrumb-item active">Pending Challan</li>
      </ol>
    </nav>
  </div><!-- End Page Title -->

  <section class="section">
    <div class="row">
      <div class="col-lg-12">
        <div class="col-12">
          <div class="card  overflow-auto fs-6">
        <!-- <div class="card">
              <div class="card-body "> -->

            <table class="table table-border datatable ">
              <thead>
                <tr>
                  <!-- <th scope="col">POLICE ID</th> -->
              
                  <th scope="col">CHALLAN NO :</th>
                  <th scope="col">Vehicle No </th>
                  <th scope="col">TIME</th>
                  <th scope="col">DATE</th>
                  <th scope="col">Offence </th>
                  <th scope="col">Fine </th>
                  <th scope="col">Status </th>
                </tr>
              </thead>
              <tbody>
                <!-- <tr>
                      <th scope="row"><a href="#">GJ01AB2341</a></th>
                      <td>Brandon Jacob</td>
                      <td><a href="#" class="text-primary">At praesentium</a></td>
                      <td>$64</td>
                      <td><span class="badge bg-success">Paid</span></td>
                    </tr> -->
                {% for i in c reversed %}
                <tr>
                 
                  {% if i.status == "Pending" %}
                    <td><a href="pchallan/{{i.challan_no}}">{{i.challan_no}}</a></td>
                    <td>{{i.vehicle_no}}</td>
                    <td>{{i.offence_time}}</td>
                    <td>{{i.offence_date}}</td>
                    <td>{{i.rule_code}}</td>
                    <td>{{i.fine}}</td>
                    <td><span class="badge bg-danger">Pending</span></td>
                    <!-- <td>{{i.sections}}</td> -->
                  {% endif %}
                  <!-- <td><span class="badge bg-warning">Review Request</span></td> -->
                </tr>
                {% endfor %}
            
            
              </tbody>
            </table>




          </div>
        </div>

      <!-- </div>
    </div> -->
    </div>
    </div>
  </section>

</main><!-- End #main -->

{% endblock body1 %}



<!-- End Table with hoverable rows -->



