{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eChallan</title>
    <!-- Favicons -->
    <link href="{% static 'assets/img/logo.png' %}  " rel="icon">
    <link href="{% static 'assets/img/apple-touch-icon.png' %}   " rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/quill/quill.snow.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/quill/quill.bubble.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/simple-datatables/style.css' %}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
</head>

<body>

    <div class="new1">


        <main id="main" class="main">

            <div class="pagetitle">
                <h1>Challan Details</h1>
                <nav>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="../">Home</a></li>
                        <li class="breadcrumb-item">Challan</li>
                        <li class="breadcrumb-item active">Challan No : {{c.challan_no}}</li>
                    </ol>
                </nav>
            </div><!-- End Page Title -->

            <section class="section">
                <div class="row">
                    <div class="col-lg-6">

                        <div class="card">
                            <div class="card-body">

                                <!-- General Form Elements -->
                                <form method="" action="">
                                    {% csrf_token %}



                                    <div class="row mb-3">
                                        <label for="inputText" class="col-sm-4 col-form-label">Challan No :</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" name="v_no" value="{{c.challan_no}}"
                                                disabled>
                                        </div>
                                    </div>

                                    <div class="row mb-3">
                                        <label for="inputText" class="col-sm-4 col-form-label">Rule Descrpsion :</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" name="v_no"
                                                value="{{r.rule_code}} : {{r.rule_desc}}" disabled>
                                        </div>
                                    </div>

                                    <div class="row mb-3">
                                        <label for="inputText" class="col-sm-4 col-form-label">Suspect Name :</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" name="v_no"
                                                value="{{c.suspect_name}}" disabled>
                                        </div>
                                    </div>

                                    <div class="row mb-3">
                                        <label for="inputText" class="col-sm-4 col-form-label">Owner Name :</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" name="v_no" value="{{c.owner_name}}"
                                                disabled>
                                        </div>
                                    </div>

                                    <div class="row mb-3">
                                        <label for="inputText" class="col-sm-4 col-form-label">Vehicle No :</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" name="v_no" value="{{c.vehicle_no}}"
                                                disabled>
                                        </div>
                                    </div>

                                    <div class="row mb-3">
                                        <label for="inputText" class="col-sm-4 col-form-label">Offender Mobile Number
                                            :</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" name="v_no"
                                                value="{{c.offender_mobile_no}}" disabled>
                                        </div>
                                    </div>

                                    <div class="row mb-3">
                                        <label for="inputText" class="col-sm-4 col-form-label">Offender Mobile Number
                                            :</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" name="v_no"
                                                value="{{c.offender_email_id}}" disabled>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <label for="inputText" class="col-sm-4 col-form-label">Fine :</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" name="v_no" value="{{c.fine}}"
                                                disabled>
                                        </div>
                                    </div>


                                    <div class="row mb-3">
                                        <label for="inputText" class="col-sm-4 col-form-label">Status :
                                            {% if c.status == "Paid" %}
                                            <span class="badge bg-success"><i
                                                    class="bi bi-exclamation-octagon me-1"></i>{{c.status}}</span>
                                            {% endif %}
                                            {% if c.status == "Pending" %}
                                            <span class="badge bg-danger"><i
                                                    class="bi bi-exclamation-octagon me-1"></i>{{c.status}}</span>
                                            {% endif %}
                                        </label>

                                    </div>



                                    <hr />

                                </form><!-- End General Form Elements -->

                            </div>
                        </div>

                    </div>
                </div>
            </section>

        </main><!-- End #main -->

    </div>



    <!-- Vendor JS Files -->
    <script src="{% static 'assets/vendor/apexcharts/apexcharts.min.js' %} "></script>
    <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/vendor/chart.js/chart.umd.js' %}"></script>
    <script src="{% static 'assets/vendor/echarts/echarts.min.js' %}"></script>
    <script src="{% static 'assets/vendor/quill/quill.min.js' %}"></script>
    <script src="{% static 'assets/vendor/simple-datatables/simple-datatables.js' %}"></script>
    <script src="{% static 'assets/vendor/tinymce/tinymce.min.js' %}"></script>
    <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

    <!-- Template Main JS File -->
    <script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html>