{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <title>Document</title>
    <link href="{% static 'assets/img/logo.png' %}  " rel="icon">
    <link href="{% static 'assets/img/apple-touch-icon.png' %}   " rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/quill/quill.snow.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/quill/quill.bubble.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/simple-datatables/style.css' %}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
    <style>
        @media (max-width: 700px) {
            .table {
                font-size: small;
            }
        }

        main {
            margin-top: 0;
        }
    </style>
</head>

<body>

    <main id="main" class="main" style="margin-left: 20px; margin-top: 10px;">

        <!-- <div class="pagetitle">
            <h1>Challan History - {{v}}</h1>
            <h3>Pending Challan : {{pen}}</h3>
            <h3>Paid Challan : {{p}}</h3>

            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/rto-administrator/rtodashboard/">Home</a></li>
                    <li class="breadcrumb-item">Users</li>
                    <li class="breadcrumb-item active">Challan History</li>
                </ol>
            </nav>
        </div>End Page Title -->
        <br>

        <section class="section profile">
            <div class="row">
                <div class="col-xl-4">

                    <div class="card">
                        <div class="card-body profile-card pt-4 d-flex flex-column align-items-center">
                            <h2>Challan History - {{v}}</h1>
            <h2>Pending Challan : <span style="color: red;">{{pen}}</span></h3>
            <h2>Paid Challan : {{p}}</h3>
                        </div>
                    </div>

                </div>

                <div class="col-xl-8">

                    <div class="card">
                        <div class="card-body pt-3">
                            <!-- Bordered Tabs -->
                            {% if messages %}

                            {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                <i class="bi bi-exclamation-triangle me-1"></i>
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"
                                    aria-label="Close"></button>
                            </div>
                            {% endfor %}

                            {% endif %}
                            <ul class="nav nav-tabs nav-tabs-bordered">

                                <li class="nav-item">
                                    <button class="nav-link active" data-bs-toggle="tab"
                                        data-bs-target="#profile-overview">UNPAID</button>
                                </li>

                                <li class="nav-item">
                                    <button class="nav-link" id="butpass" data-bs-toggle="tab"
                                        data-bs-target="#profile-change-password">PAID</button>
                                </li>

                            </ul>
                            <div class="tab-content pt-2">

                                <div class="tab-pane fade show active profile-overview" id="profile-overview">
                                    <!-- paid challan -->
                                    <div class="card  overflow-none">

                                        <div class="card-body overflow-auto">
                                            <h5 class="card-title">Recent Challan</h5>

                                            <table class="table  datatable">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">Challan No :</th>
                                                        <th scope="col">RULE</th>
                                                        <th scope="col">FINE</th>
                                                        <th scope="col">TIME</th>
                                                        <th scope="col">PAY</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <!-- <tr>
                                                    <td class="SI"><a href="#">CH001</a></td>
                                                    <td class="SI">SA101</td>
                                                    <td class="SI">100₹</td>
                                                    <td class="SI">11/12/88</td>
                                                    <td class="SI"><button class="badge bg-danger">PAY</button></td>

                                                </tr> -->
                                                    {% for i in c %}
                                                    {% if i.status == "Pending" %}
                                                    <tr>
                                                        <td class="SI"><a
                                                                href="challan/{{i.challan_no}}">CH{{i.challan_no}}</a>
                                                        </td>
                                                        <td class="SI">{{i.rule_code}}</td>
                                                        <td class="SI">{{i.fine}}₹</td>
                                                        <td class="SI">{{i.offence_time}}</td>
                                                        <td class="SI"><a href="paid/{{i.challan_no}}"
                                                                class="badge bg-danger">PAY</a></td>
                                                    </tr>
                                                    {% endif %}
                                                    {% endfor %}

                                                </tbody>
                                            </table>

                                        </div>

                                    </div>

                                </div>




                                <div class="tab-pane fade pt-3" id="profile-change-password">
                                    <!-- Unpaid challan -->
                                    <div class="card  overflow-none">

                                        <div class="card-body overflow-auto">
                                            <h5 class="card-title">Recent Challan</h5>

                                            <table class="table  datatable">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">Challan No :</th>
                                                        <th scope="col">RULE</th>
                                                        <th scope="col">FINE</th>
                                                        <th scope="col">TIME</th>
                                                        <th scope="col">VIEW</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <!-- <tr>
                                                    <td class="SI"><a href="#">CH001</a></td>
                                                    <td class="SI">SA101</td>
                                                    <td class="SI">100₹</td>
                                                    <td class="SI">11/12/88</td>
                                                    <td class="SI"><button class="badge bg-success">VIEW</button></td>

                                                </tr>
                                                <tr>
                                                    <td class="SI"><a href="#">CH002</a></td>
                                                    <td class="SI">SA102</td>
                                                    <td class="SI">100₹</td>
                                                    <td class="SI">11/12/88</td>
                                                    <td class="SI"><button class="badge bg-success">VIEW</button></td>
                                                </tr> -->
                                                    {% for i in c %}
                                                    {% if i.status == "Paid" %}
                                                    <tr>
                                                        <td class="SI"><a
                                                                href="challan/{{i.challan_no}}">CH{{i.challan_no}}</a>
                                                        </td>
                                                        <td class="SI">{{i.rule_code}}</td>
                                                        <td class="SI">{{i.fine}}₹</td>
                                                        <td class="SI">{{i.offence_time}}</td>
                                                        <td class="SI"><button class="badge bg-success"><a href="invoice/{{i.challan_no}}" style="color: white;"
                                                            >VIEW</a></button>
                                                        </td>
                                                    </tr>
                                                    {% endif %}
                                                    {% endfor %}

                                                </tbody>
                                            </table>

                                        </div>

                                    </div>



                                </div>

                            </div><!-- End Bordered Tabs -->

                        </div>
                    </div>

                </div>
            </div>

        </section>

    </main><!-- End #main -->

    <!-- Vendor JS Files -->
    <script src="{% static 'assets/vendor/apexcharts/apexcharts.min.js' %} "></script>
    <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/vendor/chart.js/chart.umd.js' %}"></script>
    <script src="{% static 'assets/vendor/echarts/echarts.min.js' %}"></script>
    <script src="{% static 'assets/vendor/quill/quill.min.js' %}"></script>
    <script src="{% static 'assets/vendor/simple-datatables/simple-datatables.js' %}"></script>
    <script src="{% static 'assets/vendor/tinymce/tinymce.min.js' %}"></script>
    <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

    <!-- Template Main JS File -->
    <script src="{% static 'assets/js/main.js' %}"></script>
</body>

</html>