{% extends 'base.html' %}

{% block title %}eCHALLAN | RTO | Challan{% endblock title %}
{% block body1 %}

<main id="main" class="main">
  {% if messages %}
{% for message in messages %}
<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
  <i class="bi bi-exclamation-triangle me-1"></i>
  {{ message }}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
 {% endfor %}
{% endif %}

  <div class="pagetitle">
    <h1>List of Generated Challans</h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../">Home</a></li>
        <li class="breadcrumb-item active">View History</li>
        <li class="breadcrumb-item active">Vehicle Challan History</li>
      </ol>
    </nav>
  </div>

  <section class="section">
    <div class="row">
      <div class="col-lg-12">
        <div class="col-12">
          <div class="card  overflow-auto">

            <table class="table table-border datatable">
                <thead>
                  <tr>
                    <tr>
                      <th scope="col">Police ID </th>
                      <th scope="col">Name </th>
                      <th scope="col">Date </th>
                      <th scope="col">Vehicle No </th>
                      <th scope="col">Fine </th>
                      <th scope="col">Offence </th>
                    <th scope="col">Status </th>
                  </tr>
                </thead>
                <tbody>
                    {% for i in c %}
                    <tr>
                     
                        <td>{{i.cpolice}}</td>
                        <th scope="row"><a href="rchallan/{{ i.challan_no}}">{{i.suspect_name}}</a></th>
                        {% comment %} <td>{{i.suspect_name}}</td> {% endcomment %}
                    <td>{{i.offence_date}}</td>
                    <td>{{i.vehicle_no}}</td>
                    <td>{{i.fine}}</td>
                    <td>{{i.rule_code}}</td>
                    {% if i.status == 'Paid' %}
                    <td><span class="badge bg-success">{{i.status}}</span></td>
                    {% else %}
                    <td><span class="badge bg-danger">{{i.status}}</span></td>
                    {%endif%}

                       </tr>
                    {% endfor %}
            
            
              </tbody>
            </table>




          </div>
        </div>
    </div>
    </div>
  </section>

</main>

{% endblock body1 %}





