{% extends 'base.html' %}

{% block title %}eCHALLAN | RTO{% endblock title %}
{% block body1 %}

<main id="main" class="main">
  {% if messages %}
{% for message in messages %}
<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
  <i class="bi bi-exclamation-triangle me-1"></i>
  {{ message }}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
 {% endfor %}
{% endif %}

    

    {% if access != False %}
    <div class="pagetitle">
      <h1>Update Police Account</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="../">Home</a></li>
          <li class="breadcrumb-item">RTO Dashboard</li>
          <li class="breadcrumb-item active">Update Police</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->
    {% endif %}

    {% if access == False %}
    <div class="pagetitle">
      <h1>Police Account - {{member.police_username}}</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="../">Home</a></li>
          <li class="breadcrumb-item">RTO Dashboard</li>
          <li class="breadcrumb-item active">Police Account Details</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->
    {% endif %}

    <section class="section">
      <div class="row">
        <div class="col-lg-6">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">General Form Elements</h5>

              <!-- General Form Elements -->
              <form method="post" action="update_pid_record/{{member.police_id}}">
                {% csrf_token %}
                <div class="row mb-3">
                  <label for="inputText" class="col-sm-4 col-form-label">First name</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" name="p_fname" value={{member.police_firstname}} {% if access == False %}disabled{% endif %}>
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="inputText" class="col-sm-4 col-form-label">Last name</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" name="p_lname" value={{member.police_lastname}} {% if access == False %}disabled{% endif %}>
                  </div>
                </div>
                <!-- <div class="row mb-3">
                  <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
                  <div class="col-sm-10">
                    <input type="email" class="form-control">
                  </div>
                </div> -->
                <div class="row mb-3">
                  <label for="inputText" class="col-sm-4 col-form-label">Username</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" name="p_username" value={{member.police_username}} {% if access == False %}disabled{% endif %}>
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="inputPassword" class="col-sm-4 col-form-label">Password</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" name="p_password" value={{member.police_password}} {% if access == False %}disabled{% endif %}>
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="inputNumber" class="col-sm-4 col-form-label">Age</label>
                  <div class="col-sm-10">
                    <input type="number" class="form-control" name="p_age" value={{member.police_age}} {% if access == False %}disabled{% endif %}>
                  </div>
                </div>
                <!-- <div class="row mb-3">
                  <label for="inputNumber" class="col-sm-2 col-form-label">File Upload</label>
                  <div class="col-sm-10">
                    <input class="form-control" type="file" id="formFile">
                  </div>
                </div> -->
                <div class="row mb-3">
                  <label for="inputDate" class="col-sm-4 col-form-label">Date Of Joining</label>
                  <div class="col-sm-10">
                    <input type="date" class="form-control" name="date_of_join" value="{{member.police_joing_date|date:'Y-m-d' }}" {% if access == False %}disabled{% endif %}>
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="inputDate" class="col-sm-4 col-form-label">Birth date</label>
                  <div class="col-sm-10">
                    <input type="date" class="form-control" name="date_of_birth" value="{{member.police_birth_date|date:'Y-m-d' }}" {% if access == False %}disabled{% endif %}>
                  </div>
                </div>
                <!-- <div class="row mb-3">
                  <label for="inputTime" class="col-sm-2 col-form-label">Time</label>
                  <div class="col-sm-10">
                    <input type="time" class="form-control">
                  </div>
                </div> -->

                <!-- <div class="row mb-3">
                  <label for="inputColor" class="col-sm-2 col-form-label">Color Picker</label>
                  <div class="col-sm-10">
                    <input type="color" class="form-control form-control-color" id="exampleColorInput" value="#4154f1" title="Choose your color">
                  </div>
                </div> -->
                <div class="row mb-3">
                  <label for="inputPassword" class="col-sm-2 col-form-label">Address</label>
                  <div class="col-sm-10">
                    <textarea class="form-control" style="height: 100px" name="p_address" {% if access == False %}disabled{% endif %}>{{member.police_address}}</textarea>
                  </div>
                </div>
                <fieldset class="row mb-3">
                  <legend class="col-form-label col-sm-2 pt-0">Gender</legend>
                  <div class="col-sm-10">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="p_gender" id="gridRadios1" value="male" {% if member.police_gender == 'male'%}checked{% endif %}   {% if access == False %}disabled{% endif %}>
                      <label class="form-check-label" for="gridRadios1">
                        Male
                      </label>
                    </div>
                    
                    
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="p_gender" id="gridRadios2" value="female" {% if member.police_gender == 'female'%}checked{% endif %}  {% if access == False %}disabled{% endif %}>
                      <label class="form-check-label" for="gridRadios2">
                        Female
                      </label>
                    </div>
                   
                  </div>
                </fieldset>

                
                {% if access != False %}
                <div class="row mb-3">
                  <!-- <label class="col-sm-2 col-form-label">Submit Button</label> -->
                  <div class="col-sm-10">
                    <button type="submit" class="btn btn-primary col-sm-3">Save </button>
                    <!-- <button type="reset" class="btn btn-primary col-sm-3">Clear </button> -->
                  </div>
                </div>
                {% endif %}

              </form><!-- End General Form Elements -->

            </div>
          </div>

        </div>
      </div>
    </section>

  </main><!-- End #main -->

  

{% endblock body1 %}


{% if access == False %}disabled{% endif %}