* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0px;
    font-family: 'segoe ui';
  }
 
  /* .header.masthead
  {
    margin-top: 50px;
  } */
  
  .nav {
    height: 60px;
    width: 100%;
    background-color: transparent;
    position:fixed;
    color: black;
    z-index: 10000000;
    align-items: center;
    justify-content:space-between;
    justify-items: center;
    background-color: white;

  }
  .nav-header{
display: inline-block;
  }
  .nav-links{
    margin-right: 20px;
  }
  .nav > .nav-header {
    display: inline;
  }
  
  .nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 22px;
    color: black;
    padding: 10px 10px 10px 10px;
  }
  
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
    display: inline;
    float: right;
    font-size: 18px;
  }
  
  .nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: black;
  }
  
  .nav > .nav-links > a:hover {
    background-color:black;
    color: white;
    
  }
  
  .nav > #nav-check {
    display: none;
  }
  @media (min-width:801px)
  {
    .features-icons
    {
      /* margin-top: 50px; */
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .masthead
    {
      height: 90vh;
      /* margin-top: 50px; */
    }
  }
  
  @media (max-width:800px) {
    .change1
    {
      font-size: small;
    }
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      background-color: rgba(0, 0, 0, 0.3);
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid black;
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      opacity: .8;
      background-color: white;
      color: black;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
    }
    .nav > .nav-links >a:hover {
        background-color:black;
    color: white;
    }
    .nav > .nav-links > a {
      display: block;
      width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
  }
  .nav-title{
    margin-left: 20px;
  }

.ab
{
  margin-top:10%;
}